<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../src/images/nav-logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="../src/styles/style.css">
  <title>Login</title>
</head>

<body>
  <header>
    <nav class="nav nav--light">
        <div class="nav__logo">
            <a href="../index.html" class="logo__icon">
                <img src="../src/images/nav-logo.svg" alt="" class="logo__icon">
            </a>
            <div class="logo__info">
                <hr>
                <p class="logo__text">La Boutique de las Flores</p>
                <hr>
            </div>
        </div>
        <ul class="nav__list">
            <li class="list__info"><a class="ancor" href="./about.html">¿Quiénes Somos?</a></li>
            <li class="list__info list__info--catalog">
                <p class="info__catalog"><a href="./catalog.html" class="ancor">Catálogo</a></p>
                <div class="info__categories">
                    <ul class="categories__list">
                        <li class="list__info"> <a href="./flores-secas.html" class="ancor">Flores secas</a></li>
                        <li class="list__info"><a href="./bouquets-frescos.html" class="ancor">Bouquets</a></li>
                        <li class="list__info"><a href="./centros.html" class="ancor">Centros</a></li>
                    </ul>
                </div>
                <img src="../src/images/arrow-down.svg" alt="" class="catalog__icon">
            </li>
            <li class="list__info"> <a href="../pages/contact.html" class="ancor">Contacto</a></li>
            <li class="list__info">
                <a href="../pages/login.html">
                    <img src="../src/images/user-brown.svg" alt="" class="info__icon">
                </a>
            </li>
            <li class="list__info">
                <img id="nav-cart" src="../src/images/cart-brown.svg" alt="" class="info__icon info__icon--cart">
                <div id="cart" class="cart display--none">
                    <div class="cart__background"></div>
                    <div class="cart__card">
                        <h3 class="cart__title">Shopping Cart</h3>
                        <b class="cart__close" id="cart-close">x</b>
                        <hr>
                        <div class="container__items">
                            <div class="cart__item">
                                <div class="item__info">
                                    <h4 class="item__title">Asgaard sofa</h4>
                                    <p class="item__price"><span>1</span> X <span>Rs. 250,000,00 </span></p>
                                </div>
                                <div class="item__delete-container">
                                    <!-- Nuevo contenedor para el botón de eliminar -->
                                    <img src="../src/images/delete.svg" alt="" class="item__delete">
                                </div>
                            </div>
                            <div class="cart__item">
                                <img src="../src/images/item-card.jpg" alt="" class="item__image">
                                <div class="item__info">
                                    <h4 class="item__title">Asgaard sofa</h4>
                                    <p class="item__price"><span>1</span> X <span>Rs. 250,000,00 </span></p>
                                </div>
                                <div class="item__delete-container">
                                    <!-- Nuevo contenedor para el botón de eliminar -->
                                    <img src="../src/images/delete.svg" alt="" class="item__delete">
                                </div>
                            </div>
                        </div>
                        <div class="cart__total">
                            <p class="cart__subtotal">Subtotal</p>
                            <b>Rs. 520,000.00</b>
                        </div>
                        <hr>
                        <button class="cart__checkout">Checkout</button>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
</header>

<article class="total-login">
  <section class="formulario">

           <!--botones de inicio y registro-->
      <div class="ini-regis">
          <button type="button" class="button-ini1 selected-button" id="buttonInicio" onclick="mostrarFormulario('inicio')">Iniciar sesión </button>
          <button class="button-regis" type="button" id="buttonRegistro" onclick="mostrarFormulario('registro')"> Registro </button> 
     </div>
     
            <!--este es el formulario de iniciar sesion-->
      <div id="formularioInicio" class="form-container">
          <form class="form--login" action="#">
            <div>
                <P class="par">"¡Bienvenido de nuevo a nuestra tienda de flores en línea! Por favor, inicia sesión para acceder a tu cuenta y disfrutar de una experiencia floral única."</P>
           </div>
          <label class="label1"for="correoLogin">Usuario:</label>
          <input class="input1" type="email" id="correoLogin" name="correoLogin" required placeholder="Ingresa tu usuario">
          <label class="label2" for="contraseñaLogin">Contraseña:</label>
          <input class="input2" type="password" id="contrasenaLogin" name="contrasenaLogin" required placeholder="Ingresa tu contraseña">
          <div>
          <input class="input3" id="recordarUsuario" type="checkbox" name="recordarUsuario" value="">
          <label class="label3" for="recordarUsuario"> Recuérdame </label>
          <label class="olvidPass"  id="olvidarPass"> ¿Olvidaste tu contraseña? </label>
          </div>
          <button class="button-ini2" class="botonIni1" id="btnInicioSesion" type="submit" onclick="return iniciarSesion()">Iniciar Sesión</button>
         
          <div id="modalLogin" class="modal">
            <div class="modal-content">
                <!--<span class="close">&times;</span>-->
                <h2>Inicio de sesión exitoso</h2>
                <button class="imputRes" onclick="redirectCatalog()"> 🌺Catalogo</button>
            </div>
            </div>
          </form>
        </div>
         
         
          <div id="modalResetPassword" class="modal">
            <div class="modal-content">
                <!--<span class="close">&times;</span>-->
                <h2>Restablecer Contraseña</h2>
                <p class="pIngresaC">Ingresa tu correo electrónico para restablecer tu contraseña.</p>
                <input type="email" id="resetEmail"class="imputCorreo" placeholder="Correo electrónico">
                <button class="imputRes" onclick="resetPassword()">Restablecer Contraseña</button>
            </div>
            </div>
          </form>
        </div>

           <!--este es el formulario de registro-->
      <div id="formularioRegistro" class="form-container">
          <form class="form--regis" action="#">
            <div>
                <P class="par"> "¡Únete a nuestra comunidad floral! Regístrate hoy para acceder a una amplia selección de flores frescas y hermosos arreglos. Conviértete en parte de nuestra familia y recibe ofertas exclusivas, actualizaciones sobre nuevos lanzamientos y consejos de expertos para cuidar tus flores".</P>
           </div>
            <label class="label0"for="nombreCompleto">Nombre Completo:</label>
            <input class="input0" type="text" id="nombreCompleto" name="nombreCompleto" required placeholder="Ingresa tu Nombre Completo">
            <label class="label0"for="telefono">Telefono:</label>
            <input class="input0" type="text" id="telefono" name="telefono" required placeholder="Ingresa tu Numero de Telefono">
            <label class="label1"for="correo" >Correo (Usuario):</label>
            <input class="input1" type="email" id="correo" name="correo" required placeholder="Ingresa tu correo (Usuario)">
            <label class="label2" for="contrasena">Contraseña:</label>
            <input class="input2" type="password" id="contrasena" name="contrasena" required placeholder="Ingresa tu contraseña">
            
            <button class="button-ini2" id="btnRegistro" type="submit" onclick="return guardarDatos()">Registrarse</button>
            </form>
     </div>

     <div id="modalRegister" class="modal">
        <div class="modal-content">
            <!--<span class="close">&times;</span>-->
            <h2>Registro Exitoso</h2>
            <p class="pIngresaC">Ahora por favor</p>
            <button class="imputRes" onclick="redirectLogin()">🌺Inicia Sesion</button>
        </div>
        </div>
      </form>
    </div>

  </section>
</article>

  <footer class="footer">
    <section class="footer__info">
        <ul class="footer__list">
            <a href="../index.html"><li class="list__info">Inicio</li></a>
            <a href="about.html"><li class="list__info">Sobre Nosotros</li></a>
            <a href="catalog.html"><li class="list__info">Catálogo</li></a>
            <a href="categories.html"><li class="list__info">Categorías</li></a>
        </ul>
        <ul class="footer__list">
            <a href="contact.html"><li class="list__info">Contacto</li></a>
            <a href="login.html"><li class="list__info">Inicio de sesión</li></a>
            <a href="login.html"><li class="list__info">Registro</li></a>
            <a href=""><li class="list__info">Mis compras</li></a>
        </ul>
        <ul class="footer__list">
            <li class="list__info">+1234567890</li>
            <li class="list__info">boutique@gmail.com</li>
            <li class="list__info">Colombia Bogotá DC</li>
            <li class="list__info">10:00 - 19:00</li>
        </ul>
    </section>
    <span class="footer__copyright">Binary Beasts ©Copyright 2024. All rights reserved. </span>
</footer>
<script src="../src/js/cart.js"></script>
<script src="../src/js/login-regis.js"></script>
</body>
</html>